* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Foto deve ser 1800 Ã— 1200 */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  padding: 40px;

  max-width: 1100px;
  margin: 0 auto;

  justify-content: center;
  align-items: start; 
}

html, body {
  height: 100%;
}

.image-wrapper {
  position: relative;
}

body {
  margin: 0;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
header {
  background: #3e1d8b;
  color: #fff;
  padding: 30px;
  text-align: center;
}

header h1 {
  margin-bottom: 15px;
}

header input {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  padding: 40px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;

  background: #4b1fa6;
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 6px;
  font-weight: 600;
}

.card h3 {
  padding: 15px 15px 5px;
}

.card p {
  padding: 0 15px;
  color: #666;
  font-size: 14px;
}

.card strong {
  display: block;
  padding: 10px 15px 20px;
  font-size: 18px;
  color: #000;
}

footer {
  flex-shrink: 0;
  background: #4b1fa6;
  color: #fff;
  text-align: center;
  padding: 20px;
}